# Inventory-Management-App

./: App functionalities.docx  README.md
CultShelf/: build.gradle  local.properties  settings.gradle
CultShelf/app/: build.gradle  google-services.json
CultShelf/app/src/androidTest/java/com/example/cultshelf/: ExampleInstrumentedTest.java
CultShelf/app/src/main/: AndroidManifest.xml
CultShelf/app/src/main/java/com/example/cultshelf/: AddMemberActivity.java  CoordinatorAdapter.java  CreateClubActivity.java  CreateCoordinatorsActivity.java  CreateProductActivity.java  Login.java  MainActivity.java  NotificationsActivity.java  ProductActivity.java  SplashScreenActivity.java  clubAdapter.java  productAdapter.java  requestAdapter.java
CultShelf/app/src/main/java/com/example/cultshelf/daos/: ClubDao.java  CoordinatorDaos.java  ProductDaos.java  UserDaos.java
CultShelf/app/src/main/java/com/example/cultshelf/modals/: Club.java  Coordinator.java  Product.java  Request.java  User.java
CultShelf/app/src/main/res/drawable/: button.xml  edittext_round_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_notifications_24.xml  ic_outline_power_settings_new_24.xml  imageview_circle.xml
CultShelf/app/src/main/res/layout/: activity_add_member.xml  activity_create_club2.xml  activity_create_coordinators.xml  activity_create_product.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_product.xml  item_club.xml  item_coordinator.xml  item_product.xml  item_request.xml
CultShelf/app/src/main/res/menu/: main_menu.xml
CultShelf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CultShelf/app/src/test/java/com/example/cultshelf/: ExampleUnitTest.java
CultShelf/gradle/wrapper/: gradle-wrapper.properties
