<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".CreateProductActivity">
    <EditText
        android:id="@+id/productName"
        android:hint="Product Name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:textColor="#fff"
        android:textSize="@dimen/cedittextSize"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape"/>
    <EditText
        android:id="@+id/productOwner"
        android:hint="Product Owner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="#fff"
        android:textSize="@dimen/cedittextSize"
        android:textColorHint="#fff"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
        android:background="@drawable/edittext_round_shape"/>

    <Button
        android:id="@+id/create_product_button"
        android:onClick="createProduct"
        android:text="Add Product"
        android:textSize="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"/>

</LinearLayout>
